In [5]:
import pandas as pd
import numpy as np
arrays = [np.array(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux']),
       np.array(['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two'])]
df = pd.DataFrame(np.random.randn(8, 3), index=arrays, columns=['A', 'B', 'C'])

In [9]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">bar</th>
      <th>one</th>
      <td>-1.543690</td>
      <td>1.905171</td>
      <td>1.310901</td>
    </tr>
    <tr>
      <th>two</th>
      <td>1.090209</td>
      <td>0.943322</td>
      <td>-0.626433</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">baz</th>
      <th>one</th>
      <td>-0.481121</td>
      <td>-1.537506</td>
      <td>0.243602</td>
    </tr>
    <tr>
      <th>two</th>
      <td>0.866109</td>
      <td>0.785596</td>
      <td>0.088807</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">foo</th>
      <th>one</th>
      <td>-2.058771</td>
      <td>0.926728</td>
      <td>0.239245</td>
    </tr>
    <tr>
      <th>two</th>
      <td>-1.026826</td>
      <td>0.395709</td>
      <td>0.203310</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">qux</th>
      <th>one</th>
      <td>0.658232</td>
      <td>1.148849</td>
      <td>0.547961</td>
    </tr>
    <tr>
      <th>two</th>
      <td>1.756200</td>
      <td>-0.797084</td>
      <td>0.153231</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
df.unstack().unstack()

A  one  bar   -1.543690
        baz   -0.481121
        foo   -2.058771
        qux    0.658232
   two  bar    1.090209
        baz    0.866109
        foo   -1.026826
        qux    1.756200
B  one  bar    1.905171
        baz   -1.537506
        foo    0.926728
        qux    1.148849
   two  bar    0.943322
        baz    0.785596
        foo    0.395709
        qux   -0.797084
C  one  bar    1.310901
        baz    0.243602
        foo    0.239245
        qux    0.547961
   two  bar   -0.626433
        baz    0.088807
        foo    0.203310
        qux    0.153231
dtype: float64